<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Перша Сторінка - Андрейко Іван</title> <link rel="stylesheet" href="./css/main.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header header-small">
        <div class="container">
            <h1 class="header-title-small">Моя Перша Сторінка</h1>
            <a href="./index.html" class="project-back-btn" style="margin-top: 20px;">Назад на головну</a>
        </div>
    </header>

    <main style="padding-top: 50px; padding-bottom: 50px;">
        <div class="container" style="text-align: center;"> <h1>Привіт!</h1>
            <p>Це моя перша сторінка HTML. <b>Цей текст виводиться жирним шрифтом.</b></p>
            <p>Тут може бути додатковий опис цієї роботи, наприклад, що ви вивчали HTML, створюючи її.</p>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">

                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">&copy; Андрейко Іван</div>
                    <p>HTML розмітка та розробка сайтів</p>
                </div>

                <div class="footer-socials footer-col">
                    <p>Мої профілі в соціальних мережах:</p>
                    <div class="footer-socials-row">
                        <a href="https://www.facebook.com/">
                            <img src="./img/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://github.com/">
                            <img src="./img/icons/github.svg" alt="GitHub">
                        </a>
                        <a href="https://instagram.com/">
                            <img src="./img/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a href="https://www.linkedin.com/">
                            <img src="./img/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                </div>

                <div class="footer-contacts footer-col">
                    <a href="tg://resolve?domain=your_telegram_username" class="footer-button">ЗВ'ЯЗАТИСЬ В ТЕЛЕГРАМ</a>
                    <p>Напишіть мені щоб замовити або дізнатися вартість розробки вашого сайту</p>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>