<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Сайт портфоліо</title>
</head>

<body>

    <header class="header" id="header">
        <h1 class="header-title">Андрейко Іван</h1>
        <p class="header-subtitle">Веб-розробник, студент університету</p>
        <div class="header-arrow">
            <a href="#portfolio">
                <img src="./img/icons/chevron-down.svg" alt="Стрілка вниз">
            </a>
        </div>
    </header>

    <main class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="portfolio-header">Портфоліо</h2>

            <div class="portfolio-cards-wrapper">

                <div class="card">
                    <a href="./біографія.html" class="card-link">
                        <img class="card-img" src="./img/biography.jpg" alt="Автобіографія">
                        <h3 class="card-title">Моя Автобіографія</h3>
                        <p>Детальніше про мене та мій шлях</p>
                    </a>
                </div>

                <div class="card">
                    <a href="./site.ua/index2.html" class="card-link">
                        <img class="card-img" src="./site.ua/img/Hero/Mock Creative.png" alt="Сайт Task Tracker">
                        <h3 class="card-title">Сайт Task Tracker</h3>
                        <p>Проєкт Organiser App</p>
                    </a>
                </div>

                <div class="card">
                    <a href="./site.ua/price-table.html" class="card-link">
                        <img class="card-img" src="./img/dollar.jpg" alt="Таблиця цін">
                        <h3 class="card-title">Таблиця цін TaskTreker</h3>
                        <p>Повна інформація про тарифи</p>
                    </a>
                </div>

                <div class="card">
                    <a href="./first.html" class="card-link">
                        <img class="card-img" src="./img/crown.jpg" alt="Перша сторінка HTML">
                        <h3 class="card-title">Моя Перша Сторінка</h3>
                        <p>Просто HTML, мій перший крок у вебі</p>
                    </a>
                </div>

            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">

                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">&copy; Андрейко Іван</div>
                    <p>HTML розмітка та розробка сайтів</p>
                </div>

                <div class="footer-socials footer-col">
                    <p>Мої профілі в соціальних мережах:</p>
                    <div class="footer-socials-row">
                        <a href="https://www.facebook.com/">
                            <img src="./img/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://github.com/">
                            <img src="./img/icons/github.svg" alt="GitHub">
                        </a>
                        <a href="https://instagram.com/">
                            <img src="./img/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a href="https://www.linkedin.com/">
                            <img src="./img/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                </div>

                <div class="footer-contacts footer-col">
                    <a href="tg://resolve?domain=your_telegram_username" class="footer-button">ЗВ'ЯЗАТИСЬ В ТЕЛЕГРАМ</a>
                    <p>Напишіть мені щоб замовити або дізнатися вартість розробки вашого сайту</p>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>