<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Автобіографія - Андрейко Іван</title> <link rel="stylesheet" href="./css/main.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    </head>
<body>
    <header class="header header-small"> <div class="container">
            <h1 class="header-title-small">Моя Автобіографія</h1>
            <a href="./index.html" class="project-back-btn" style="margin-top: 20px;">Назад на головну</a>
        </div>
    </header>


    <div class="container" style="padding-top: 50px; padding-bottom: 50px;"> <section>
            <h2>Особисті дані</h2>
            <ul>
                <li><strong>Ім’я:</strong> Іван</li>
                <li><strong>Дата народження:</strong> 06.03.2006</li>
                <li><strong>Місце проживання:</strong> Черкаси</li>
                <li><strong>Електронна пошта:</strong> 4someoriginalnickname@gmail.com</li>
                <li><strong>Телеграм:</strong> @ibibibibibibibibibibibibibibibib</li>
            </ul>
        </section>
        <section>
            <h2>Освіта</h2>
            <p>Повна загальна середня</p>
        </section>
        <section>
            <h2>Досвід роботи</h2>
            <p>Тестування онлайн батл рояль гри Off the Grid</p>
        </section>
        <section>
            <h2>Навички</h2>
            <p>вмію писати коди на мовах програмування python/c/java, вмію працювати з програмами microsoft</p>
        </section>
        <section>
            <h2>Хобі та інтереси</h2>
            <p>малюю, катаюся на скейтборді, колекціоную аудіокасети, збираю фізичні копії ігор</p>
        </section>
        </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">

                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">&copy; Андрейко Іван</div>
                    <p>HTML розмітка та розробка сайтів</p>
                </div>

                <div class="footer-socials footer-col">
                    <p>Мої профілі в соціальних мережах:</p>
                    <div class="footer-socials-row">
                        <a href="https://www.facebook.com/">
                            <img src="./img/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://github.com/">
                            <img src="./img/icons/github.svg" alt="GitHub">
                        </a>
                        <a href="https://instagram.com/">
                            <img src="./img/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a href="https://www.linkedin.com/">
                            <img src="./img/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                </div>

                <div class="footer-contacts footer-col">
                    <a href="tg://resolve?domain=your_telegram_username" class="footer-button">ЗВ'ЯЗАТИСЬ В ТЕЛЕГРАМ</a>
                    <p>Напишіть мені щоб замовити або дізнатися вартість розробки вашого сайту</p>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>