<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тарифи - TaskTreker</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body class="price-page"> 
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="./img/Dark.svg" alt="TaskTreker">
            </div>
            <nav class="nav">
                <a class="nav-link" href="./index.html">App</a>
                <a class="nav-link" href="#">Facilities</a>
                <a class="nav-link nav-link-active" href="./price-table.html">Price</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contacts</a>
            </nav>
            <div class="appstore">
                <a class="appstore-item" href="https://play.google.com/" target="_blank">
                    <img src="img/Google_Play_Badge.svg" alt="Get it on google play">
                </a>
                <a class="appstore-item" href="https://www.apple.com/app-store/" target="_blank">
                    <img src="img/App_Store_Badge.svg" alt="Download on the App Store">
                </a>
            </div>
        </div>
    </header>
    <main class="price-main-content">
        <h1 class="price-list-title">Price List</h1>
        <div class="pricing-table-wrapper">
            <div class="pricing-table-container">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th class="choose-plan">Choose your plan</th>
                            <th class="plan-header starter">
                                Starter
                                <div class="price">$10</div>
                                <div class="per-month">per month</div>
                            </th>
                            <th class="plan-header econom">
                                Econom
                                <div class="price">$30</div>
                                <div class="per-month">per month</div>
                            </th>
                            <th class="plan-header standart">
                                Standart
                                <div class="price">$59</div>
                                <div class="per-month">per month</div>
                            </th>
                            <th class="plan-header professional">
                                Professional
                                <div class="price">$99</div>
                                <div class="per-month">per month</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Amount of space</td>
                            <td>20GB</td>
                            <td>40GB</td>
                            <td>110GB</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Bandwidth per month</td>
                            <td>120GB</td>
                            <td>240GB</td>
                            <td>610GB</td>
                            <td>1300GB</td>
                        </tr>
                        <tr>
                            <td>Email accounts</td>
                            <td>1</td>
                            <td>15</td>
                            <td>60</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>MySQL databases</td>
                            <td>1</td>
                            <td>15</td>
                            <td>60</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>25h support</td>
                            <td>No</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>Support tickets per month</td>
                            <td>2</td>
                            <td>6</td>
                            <td>14</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button class="start-button">Start</button></td>
                            <td><button class="start-button">Start</button></td>
                            <td><button class="start-button">Start</button></td>
                            <td><button class="start-button">Start</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-copyright">
                <p>© 2024 ТаскТрекер. Всі права захищені.</p>
            </div>
            <div class="footer-socials">
                <a href="https://www.instagram.com/" target="_blank" class="footer-socials-item">
                    <img src="./img/Instagram.svg" alt="Instagram">
                </a>
                <a href="https://twitter.com/" target="_blank" class="footer-socials-item">
                    <img src="./img/Twitter.svg" alt="Twitter">
                </a>
                <a href="https://dribbble.com/" target="_blank" class="footer-socials-item">
                    <img src="./img/Dribbble.svg" alt="Dribbble">
                </a>
                <a href="https://www.youtube.com/" target="_blank" class="footer-socials-item">
                    <img src="./img/Youtube.svg" alt="YouTube">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>