<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskTreker</title>
    <link rel="stylesheet" href="../css/main.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-page">
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="./img/Dark.svg" alt="TaskTreker">
            </div>
            <nav class="nav">
                <a class="nav-link" href="#">App</a>
                <a class="nav-link" href="#">Facilities</a>
                <a class="nav-link" href="./price-table.html">Price</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contacts</a>
            </nav>
            <div class="appstore">
                <a class="appstore-item" href="https://play.google.com/" target="_blank">
                    <img src="img/Google_Play_Badge.svg" alt="Get it on google play">
                </a>
                <a class="appstore-item" href="https://www.apple.com/app-store/" target="_blank">
                    <img src="img/App_Store_Badge.svg" alt="Download on the App Store">
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-container">
            <div class="main-content">
                <h1 class="main-header">Organiser app</h1>
                <div class="main-text">
                    <p>All your affairs and tasks. Don't miss anything important.</p>
                    <p>Notes, dates and reminders. All in one place.</p>
                    <p>All your affairs and tasks. Don't miss anything important.</p>
                    <p>Notes, dates and reminders. All in one place.</p>
                </div>
                <a href="#" class="button">Start using</a>
            </div>
            <div class="main-img">
                <img src="./img/Hero/Mock Creative.png" 
                     srcset="./img/Hero/Mock Creative.png 1x, ./img/Hero/Mock Creative@2x.png 2x" 
                     alt="Mock Creative">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-copyright">
                <p>© 2021 ТаскТрекер. Всі права захищені.</p>
            </div>
            <div class="footer-socials">
                <a href="https://www.instagram.com/" target="_blank" class="footer-socials-item">
                    <img src="./img/Instagram.svg" alt="Instagram">
                </a>
                <a href="https://twitter.com/" target="_blank" class="footer-socials-item">
                    <img src="./img/Twitter.svg" alt="Twitter">
                </a>
                <a href="https://dribbble.com/" target="_blank" class="footer-socials-item">
                    <img src="./img/Dribbble.svg" alt="Dribbble">
                </a>
                <a href="https://www.youtube.com/" target="_blank" class="footer-socials-item">
                    <img src="./img/Youtube.svg" alt="YouTube">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>