/* General styles */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000;
}

.none {
    display: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

/* header */

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;

    background-image: url("../img/header-bg.jpg");
    background-color: #556983;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-blend-mode: multiply;
}

.header-small {
    height: auto; /* Для внутрішніх сторінок шапка може бути меншою */
    min-height: 120px; /* Мінімальна висота для шапки внутрішніх сторінок */
    background-image: none; /* Забираємо фонове зображення */
    background-color: #f8f8f8; /* Легкий фон */
    padding: 20px 0; /* Додаємо внутрішні відступи */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Легка тінь для виділення */
    display: flex; /* Замість flex-direction: row; */
    justify-content: space-between; /* Розтягуємо по краях */
    align-items: center;
    position: static; /* Не фіксуємо її */
}
/* Щоб вміст header-small також був адаптивним, додайте flex-wrap до його контейнера */
.header-small .header-container { /* Цей клас є в обох tasktracker-сторінках */
    flex-wrap: wrap; /* Дозволяє елементам переноситися на наступний рядок */
    justify-content: center; /* Центрує елементи при переносі */
    gap: 15px; /* Простір між елементами */
}
/* Щоб лого та appstore займали менше місця при переносі */
.header-small .logo,
.header-small .appstore {
    flex-shrink: 0; /* Не стискати */
}
.header-small .nav {
    flex-grow: 1; /* Навігація може рости */
    text-align: center;
    justify-content: center;
}


.header-title {
    margin: 0;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.3;
    color: white;
    margin-bottom: 10px;
    z-index: 1;
}

.header-title-small { /* Стиль для заголовка на внутрішніх сторінках */
    margin: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    color: #333;
    text-align: center;
    padding-top: 0;
}


.header-subtitle {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    line-height: 1.3;
    color: white;
    z-index: 1;
}

.header-arrow {
    position: absolute;
    height: 48px;
    width: 48px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.header-arrow img {
    width: 100%;
    height: 100%;
    display: block;
}

/* Portfolio */

.portfolio {
    padding-top: 80px;
    padding-bottom: 115px;
}

.portfolio-header {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 70px;
    text-align: center;
}

.portfolio-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: white;
    max-width: 540px;
    width: 100%;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
    transition: transform 0.2s ease-in;
    flex: 0 1 calc(50% - 15px);
    min-width: 290px;
    border-radius: 5px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-15px);
}

.card-link {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: color 0.2s ease-in;
}

.card-link:hover {
    color: rgb(39, 91, 236);
}

.card-title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
}

.card-img {
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card p {
    margin: 0;
    line-height: 1.3;
    font-size: 15px;
}

/* footer */

.footer {
    padding-top: 45px;
    padding-bottom: 130px;
    background-color: #1e4767;
    color: white;
}

.footer-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-col {
    min-width: 250px;
    flex-grow: 1;
}

.footer-copyright {
    text-align: left;
    max-width: 350px;
}

.footer-socials {
    text-align: center;
}

.footer-contacts {
    text-align: right;
    max-width: 350px;
}

.footer-socials-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.footer-socials-row > *:not(:first-child) {
    margin-left: 30px;
}

.footer-socials-row a img {
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease-in;
}

.footer-socials-row a img:hover {
    transform: translateY(-3px);
}

.footer-copyright-name {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-copyright p {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-socials p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
}

.footer-button {
    display: inline-block;
    height: 50px;
    padding: 0 30px;
    line-height: 50px;

    color: #fff;
    border: 3px solid #fff;
    border-radius: 50px;

    font-size: 16px;
    font-weight: 700;

    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    white-space: nowrap;
    margin-bottom: 15px;
}

.footer-button:hover {
    color: #1e4767;
    background-color: #fff;
}

.footer-contacts p {
    margin: 0;
    font-size: 16px;
    line-height: 1.3;
}

/* Project (для внутрішніх сторінок, як біографія) */
.project {
    padding: 80px 0 120px 0;
    text-align: center;
}

.project-header {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 46px;
    line-height: 1.3;
}

.project-img {
    margin-bottom: 70px;
}

.project-description {
    margin: 0 auto 60px;
    max-width: 730px;
}

.project-description p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.project-back-btn {
    display: inline-block;
    height: 50px;
    padding: 0 30px;
    line-height: 50px;

    color: #275BEC;
    border: 3px solid #275BEC;
    border-radius: 50px;

    font-size: 16px;
    font-weight: 700;

    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    margin-left: auto;
}

.project-back-btn:hover {
    background-color: #275BEC;
    color: #fff;
}

/* === TaskTreker Original Styles (main content area) === */
.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 80px 15px;
    max-width: 1140px;
    margin: 0 auto;
}

.main-content {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.main-img {
    flex-shrink: 0;
    width: 40%;
    max-width: 400px;
}

.main-header {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 25px;
    color: #333;
}

.main-text {
    margin-bottom: 30px;
    color: #555;
}

.main-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #275BEC;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1a4cd8;
}

/* TaskTreker Header styles (for the TaskTreker app pages) */
.header-container { /* This is the container within the <header> of TaskTreker pages */
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Не переносити на великих екранах */
    gap: 20px;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap; /* Не переносити на великих екранах */
    justify-content: flex-start; /* Вирівнювання ліворуч */
    flex-grow: 1; /* Займати доступний простір */
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.2s ease;
    white-space: nowrap; /* Запобігає переносу тексту в посиланнях */
}

.nav-link:hover,
.nav-link-active {
    color: #275BEC;
}

.appstore {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap; /* Не переносити на великих екранах */
    justify-content: flex-end; /* Вирівнювання праворуч */
}

.appstore-item img {
    height: 40px;
    width: auto;
}

/* TaskTreker Footer styles (for the TaskTreker app pages) */
.footer-container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 30px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Не переносити на великих екранах */
    gap: 20px;
}

.footer-copyright p {
    margin: 0;
    font-size: 14px;
    color: #777;
}

.footer-socials {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.footer-socials-item img {
    height: 24px;
    width: 24px;
    transition: transform 0.2s ease;
}

.footer-socials-item img:hover {
    transform: translateY(-3px);
}


/* Price Table Original Styles */
.price-main-content {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}

.price-list-title {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 50px;
    color: #333;
}

.pricing-table-wrapper {
    overflow-x: auto; /* Залишаємо це для прокрутки */
    -webkit-overflow-scrolling: touch;
    padding-bottom: 20px;
    max-width: 100%;
    margin: 0 auto; /* Центруємо wrapper */
    text-align: center; /* Центруємо inline-block елемент всередині */
}

.pricing-table-container {
    display: inline-block; /* Залишаємо, щоб обмежувати ширину контентом */
    white-space: nowrap; /* Залишаємо, щоб вміст не переносився */
    /* text-align: left; */ /* Забираємо, щоб не впливало на вирівнювання всередині */
}

.pricing-table {
    border-collapse: collapse;
    /* width: 100%; - Забираємо, щоб inline-block контейнер міг обмежувати ширину */
    min-width: 700px; /* Забезпечуємо мінімальну ширину таблиці для прокрутки */
    margin: 0 auto;
    text-align: center;
}

.pricing-table th,
.pricing-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    vertical-align: middle;
}

.pricing-table thead th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-transform: uppercase;
}

.pricing-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pricing-table tbody tr:hover {
    background-color: #f1f1f1;
}

.choose-plan {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    min-width: 150px; /* Мінімальна ширина для першої колонки */
}

.plan-header {
    background-color: #275BEC;
    color: white;
    font-size: 24px;
    font-weight: 700;
    padding: 20px 15px;
    min-width: 130px; /* Мінімальна ширина для колонок з цінами */
}

.plan-header.starter { background-color: #4CAF50; }
.plan-header.econom { background-color: #008CBA; }
.plan-header.standart { background-color: #f44336; }
.plan-header.professional { background-color: #808080; }


.plan-header .price {
    font-size: 36px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 5px;
}

.plan-header .per-month {
    font-size: 14px;
    font-weight: 400;
}

.start-button {
    background-color: #275BEC;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.start-button:hover {
    background-color: #1a4cd8;
}


/* ========================================= */
/* MEDIA QUERIES               */
/* ========================================= */

/* Tablet (max-width: 991px) */
@media (max-width: 991px) {
    .header-title {
        font-size: 48px;
    }

    .header-title-small {
        font-size: 36px;
    }

    .portfolio {
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .portfolio-header {
        font-size: 38px;
        margin-bottom: 50px;
    }

    .card {
        flex: 0 1 calc(50% - 15px);
        max-width: unset;
    }

    .footer {
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-col {
        min-width: unset;
        max-width: 400px;
        width: 100%;
        margin-bottom: 30px;
    }

    .footer-col:last-child {
        margin-bottom: 0;
    }

    .footer-copyright,
    .footer-contacts {
        text-align: center;
    }

    /* === Task Tracker specific styles for Tablet (Original Design Adapted) === */
    .main-container {
        flex-direction: column; /* Stack vertically on tablets */
        align-items: center; /* Center content */
        text-align: center; /* Center text */
        padding: 60px 15px; /* Adjust padding */
    }
    .main-content {
        margin-bottom: 30px; /* Space between text and image */
        max-width: 100%; /* Займати всю доступну ширину */
    }
    .main-img {
        width: 80%; /* Зображення займає більше місця на планшеті */
        max-width: 450px; /* Обмежити розмір зображення */
    }

    /* TaskTreker Header for Tablet (Original Design Adapted) */
    .header-container {
        flex-direction: column; /* Stack vertically */
        align-items: center;
        text-align: center;
        padding: 15px; /* Adjust padding */
    }
    .nav {
        margin-top: 15px; /* Space above nav */
        justify-content: center; /* Center nav links */
        flex-wrap: wrap; /* Allow nav links to wrap */
        gap: 10px; /* Smaller gap for nav links */
    }
    .appstore {
        margin-top: 15px; /* Space above app store buttons */
        justify-content: center; /* Center app store buttons */
        flex-wrap: wrap; /* Allow app store buttons to wrap */
        gap: 5px; /* Smaller gap for app store buttons */
    }
    .logo {
        margin-bottom: 10px; /* Space below logo */
    }

    /* TaskTreker Footer for Tablet (Original Design Adapted) */
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 20px 15px;
    }
    .footer-copyright, .footer-socials {
        text-align: center;
    }


    /* Adjust pricing table styles for Tablet (Original Design Adapted) */
    .pricing-table {
        min-width: 650px; /* Достатня ширина для прокрутки на планшетах */
    }
    .pricing-table th, .pricing-table td {
        padding: 10px; /* Зменшити відступи в таблиці */
        font-size: 14px; /* Зменшити шрифт */
    }
    .choose-plan {
        min-width: 120px; /* Трохи менша мінімальна ширина для "Choose your plan" */
    }
    .plan-header {
        min-width: 100px; /* Трохи менша мінімальна ширина для заголовків плану */
    }
    .plan-header .price {
        font-size: 24px; /* Зменшити розмір ціни */
    }
    .plan-header .per-month {
        font-size: 11px; /* Зменшити розмір "per month" */
    }
}

/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
    .header-title {
        font-size: 36px;
    }

    .header-subtitle {
        font-size: 14px;
        letter-spacing: 0.15em;
    }

    .header-title-small {
        font-size: 30px;
    }

    .portfolio {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .portfolio-header {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .portfolio-cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 0 1 100%;
        max-width: 320px;
    }

    .card-title {
        font-size: 20px;
    }

    .card p {
        font-size: 14px;
    }

    .footer {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .footer-copyright-name {
        font-size: 24px;
    }

    .footer-socials-row {
        justify-content: center;
    }

    .footer-socials-row > *:not(:first-child) {
        margin-left: 20px;
    }

    .project-back-btn {
        padding: 0 20px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
    }

    /* Adjust content padding for inner pages */
    main .container {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }

    /* === Task Tracker specific styles for Mobile (Original Design Adapted) === */
    .main-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 40px 15px;
    }
    .main-content {
        margin-bottom: 0;
        width: 100%;
    }
    .main-img {
        width: 95%; /* Зображення займає майже всю ширину на мобільних */
        max-width: 300px; /* Але не більше 300px */
        margin-bottom: 0;
    }
    .main-img img {
        width: 100%;
        height: auto;
    }
    .main-header {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .main-text p {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .button {
        padding: 12px 25px;
        font-size: 16px;
    }

    /* TaskTreker Header for Mobile (Original Design Adapted) */
    .header-container {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    .logo, .nav, .appstore {
        flex-basis: 100%;
        text-align: center;
        justify-content: center;
        width: 100%;
    }
    .nav {
        margin-top: 0;
        gap: 8px; /* Ще менший простір для посилань */
    }
    .appstore {
        margin-top: 0;
        gap: 5px;
    }

    /* TaskTreker Footer for Mobile (Original Design Adapted) */
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        padding: 15px;
    }


    /* Specific adjustments for price-table (Original Design Adapted) */
    .pricing-table-wrapper {
        padding-bottom: 15px;
    }
    .pricing-table {
        min-width: 550px; /* Достатня ширина для прокрутки на мобільних */
    }
    .pricing-table th, .pricing-table td {
        padding: 6px 8px; /* Зменшити відступи в таблиці */
        font-size: 12px; /* Зменшити шрифт */
    }
    .choose-plan {
        min-width: 80px; /* Ще менша мінімальна ширина для "Choose your plan" */
    }
    .plan-header {
        min-width: 90px; /* Ще менша мінімальна ширина для заголовків плану */
    }
    .plan-header .price {
        font-size: 18px;
    }
    .plan-header .per-month {
        font-size: 10px;
    }
    .pricing-table .start-button {
        padding: 6px 12px;
        font-size: 12px;
    }

}

/* Small mobile (max-width: 480px) */
@media (max-width: 480px) {
    .header-title {
        font-size: 28px;
    }
    .header-subtitle {
        font-size: 12px;
        letter-spacing: 0.1em;
    }
    .header-title-small {
        font-size: 24px;
    }
    .portfolio-header {
        font-size: 24px;
        margin-bottom: 30px;
    }
    .card {
        min-width: unset;
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
    }
    .card p {
        font-size: 13px;
    }
    .footer-copyright-name {
        font-size: 20px;
    }
    .footer-socials-row > *:not(:first-child) {
        margin-left: 15px;
    }

    /* === Task Tracker specific styles for Small Mobile (Original Design Adapted) === */
    .main-header {
        font-size: 24px; /* Ще менший шрифт */
    }
    .main-text p {
        font-size: 13px; /* Ще менший шрифт */
    }
    .button {
        padding: 8px 18px; /* Ще менші відступи */
        font-size: 13px;
    }
    .main-img {
        width: 100%; /* На малих мобільних може займати всю ширину */
    }

    /* Small mobile price table adjustments (Original Design Adapted) */
    .price-list-title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .pricing-table {
        min-width: 450px; /* Ще менша мінімальна ширина для дуже малих екранів */
    }
    .pricing-table th, .pricing-table td {
        padding: 5px 6px;
        font-size: 11px;
    }
    .choose-plan {
        min-width: 70px;
    }
    .plan-header {
        min-width: 80px;
    }
    .plan-header .price {
        font-size: 16px;
    }
    .plan-header .per-month {
        font-size: 9px;
    }
    .pricing-table .start-button {
        padding: 5px 10px;
        font-size: 11px;
    }
}