/* style.css */

/* Базові стилі для центрування таблиці в контейнері */
.pricing-table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%; /* Або інша бажана ширина */
    max-width: 1200px; /* Максимальна ширина */
    margin: 40px auto; /* Центрує таблицю горизонтально з відступами зверху/знизу */
    padding: 0; /* Приберіть зайві відступи */
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
}

/* Решта стилів для таблиці без змін */
.pricing-table th,
.pricing-table td {
    padding: 15px 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}

.pricing-table th:last-child,
.pricing-table td:last-child {
    border-right: none;
}

.pricing-table thead th {
    background-color: #7a57a1;
    color: white;
    font-weight: normal;
    padding: 20px 10px;
    vertical-align: middle;
}

.pricing-table thead .choose-plan {
    background-color: #8c73b0;
    text-align: left;
    padding-left: 20px;
    font-weight: bold;
    font-size: 1.1em;
    border-top-left-radius: 8px;
}

.pricing-table thead .plan-header {
    background-color: #7a57a1;
    padding: 15px 10px;
    position: relative;
    font-size: 1.1em;
}

.pricing-table thead .plan-header.starter {
    background-color: #7a57a1;
}
.pricing-table thead .plan-header.econom {
    background-color: #7a57a1;
}
.pricing-table thead .plan-header.standart {
    background-color: #7a57a1;
}
.pricing-table thead .plan-header.professional {
    background-color: #7a57a1;
    border-top-right-radius: 8px;
}


.pricing-table thead .price {
    font-size: 2em;
    font-weight: bold;
    margin-top: 5px;
    display: block;
}

.pricing-table thead .per-month {
    font-size: 0.9em;
    opacity: 0.8;
}

.pricing-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pricing-table tbody td {
    color: #555;
}

.pricing-table tbody td:first-child {
    text-align: left;
    padding-left: 20px;
    font-weight: bold;
    color: #333;
}

.start-button {
    background-color: #fff;
    color: #7a57a1;
    border: 2px solid #7a57a1;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
}

.start-button:hover {
    background-color: #7a57a1;
    color: #fff;
}

.pricing-table tbody tr:last-child td {
    border-bottom: none;
}